# ITSM-Client

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hmproductions/itsmclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmproductions/itsmclient/: ITSMClient.kt  MainActivity.kt
app/src/main/java/com/hmproductions/itsmclient/adapter/: ConfigurationRecyclerAdapter.java  FieldRecyclerAdapter.java  GraphRecyclerAdapter.java  ReportRecyclerAdapter.java  RequestRecyclerAdapter.java  TicketRecyclerAdapter.java
app/src/main/java/com/hmproductions/itsmclient/dagger/: ClientModule.kt  ContextModule.kt  ITSMApplicationComponent.kt  ITSMApplicationScope.kt
app/src/main/java/com/hmproductions/itsmclient/data/: DataClasses.kt  ITSMViewModel.kt
app/src/main/java/com/hmproductions/itsmclient/fragment/: AdminFragment.kt  ConfigurationFragment.kt  HomeFragment.kt  LoginFragment.kt  ProfileFragment.kt  ReportFragment.kt  SignUpFragment.kt
app/src/main/java/com/hmproductions/itsmclient/ui/: LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/java/com/hmproductions/itsmclient/utils/: Constants.java  Miscellaneous.kt
app/src/main/res/drawable/: logout_icon.xml  profile_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  change_password_dialog.xml  configuration_list_item.xml  field_list_item.xml  fragment_admin.xml  fragment_configuration.xml  fragment_field.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_report.xml  fragment_signup.xml  graph_list_item.xml  loading_dialog.xml  navigation_header.xml  report_list_item.xml  request_list_item.xml  ticket_list_item.xml
app/src/main/res/menu/: home_menu.xml  main_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: mlitsm_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hmproductions/itsmclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
