<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tierText"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/select_tier"
        android:textColor="@color/neutral_color"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/tierPicker"
        app:layout_constraintEnd_toStartOf="@+id/tierPicker"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tierPicker" />

    <NumberPicker
        android:id="@+id/tierPicker"
        style="@style/TierPickerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/fieldsRecyclerView"
        app:layout_constraintEnd_toStartOf="@id/setConfigButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tierText"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/setConfigButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/set_configuration"
        app:layout_constraintBottom_toBottomOf="@+id/tierPicker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tierPicker"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/mainDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:background="@color/neutral_color"
        app:layout_constraintBottom_toTopOf="@id/fieldsRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tierPicker" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fieldsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainDivider" />

</androidx.constraintlayout.widget.ConstraintLayout>